{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionstrings": {
    "Storage": "Data Source=Data\\Storage.db"
  },
  "AllowedHosts": "*"
}
